VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b5e87ddbf70d570ef3'
VITE_APPWRITE_DATABASE_ID='65b5e920a7f7fbd1dd95'
VITE_APPWRITE_COLLECTION_ID='65b5e969619f9dd1bfac'
VITE_APPWRITE_BUCKET_ID='65b5eb1aed89b901aa2c'